# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = films_scraper.settings

[deploy]
#url = http://localhost:6800/
project = films_scraper
